
# nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}
http {
    # ...
    server {
        listen 80;
        server_name localhost;

        # Esta sección sirve los archivos estáticos
        location /static/ {
            # Usa 'alias' para mapear la URL '/static/' al directorio '/app/static/'
            # Asegúrate de que el path /app/static/ es donde los archivos están realmente copiados o montados
            alias /app/static/; # ¡CORRECCIÓN CRÍTICA!
            expires 30d;
            add_header Cache-Control "public";
        }

        # Esta sección reenvía todas las demás solicitudes a Flask
        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
